USER_UID=1000
USER_GID=1000


MYCELIUM_PEERS_STRING="quic://[2a02:1802:5e:0:ec4:7aff:fe51:e36b]:9651"
MYCELIUM_LOG_OPTION=debug
MYCELIUM_DATA_DIR=/tmp/myceliumdata

MYCELIUM_QUIC_PORT=9651
MYCELIUM_TCP_PORT=9651
MYCELIUM_PD_PORT=9650
MYCELIUM_TUN_IFNAME=mycelium0

