MYCELIUM_PEERS_STRING="quic://[2a02:1802:5e:0:ec4:7aff:fe51:e36b]:9651"
MYCELIUM_LOG_OPTION=debug
MYCELIUM_DATA_DIR=/tmp/myceliumdata

# MYCELIUM_LOG_OPTION=${MYCELIUM_LOG_OPTION:-debug}

      # - QUIC_PORT=${MYCELIUM_QUIC_PORT:-9651}
      # - TCP_PORT=${MYCELIUM_TCP_PORT:-9651}.
      # - PD_PORT=${MYCELIUM_PD_PORT:-9650}
      # - TUN_IFNAME=${MYCELIUM_TUN_IFNAME:-mycelium0}

